REACT_APP_BACKEND_URL=https://6071-2401-4900-2320-34ed-e5b3-377d-b3db-2596.in.ngrok.io/api/
REACT_APP_FIREBASE_API_KEY = AIzaSyCFmlMs5rG7mQzZ3t7TE4sRiQwseIbP_Ao
REACT_APP_FIREBASE_AUTH_DOMAIN = swaray-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = swaray-web
REACT_APP_FIREBASE_STORAGE_BUCKET = swaray-web.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 848783679637
REACT_APP_FIREBASE_APP_ID = 1:848783679637:web:e4c124941586938294fb9c,
REACT_APP_FIREBASE_MEASUREMENT_ID =  G-Y6WJT4KZY7,
